#mongodb.uri=mongodb://10.0.0.103:20000,10.0.0.100:20000,10.0.0.105:20000/?readPreference=secondaryPreferred&maxPoolSize=1000
mongodb.uri=mongodb\://10.0.0.103\:27017/?maxPoolSize\=1000&maxIdleTimeMS\=100000
mongodb.databasename=mycol
mongodb.batchProcessReqCount=100
mongodb.reqSleep=0
mongodb.threadSleep=0
mongodb.blockQueueFactor=20
mongodb.threadCountInSameTime=11
